{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PlataformaDigitalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ConsolidacionArchivos": {
    "RutaBase": "C:\\Archivos\\Consolidacion\\",
    "GR55": "GR55.xlsx",
    "Horas": "Horas.xlsx",
    "Planeacion": "Planeacion.xlsx",
    "TipoCambio": "TDC.xlsx",
    "MaestroReferencias": "MaestroReferencias.xlsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
